# DataInterfaces

./: .gitignore  .gitmodules  DataInterfaces.sln  README.md
DataInterfaces/: DataInterfaces.csproj  DataInterfaces.csproj.core  DataInterfaces.csproj.net  GlobalSuppressions.cs  app.config  packages.config
DataInterfaces/Libraries/CoreLib/: Delegates.cs  Enumerations.cs  EventArgs.cs  Extensions.cs  Tools.cs
DataInterfaces/Libraries/CoreLib/Classes/: Extensions.cs  IEFeatures.cs  ObjectCopier.cs  Tools.cs
DataInterfaces/Libraries/CoreLib/Conversion/: htmlfromxamlconverter.cs  htmlschema.cs  htmltoxamlconverter.cs
DataInterfaces/Libraries/CoreLib/Diagnostics/: Delegates.cs  ICoreProcess.cs  IProcessTrace.cs  KillProcessInvokeInfo.cs  TraceWriter.cs
DataInterfaces/Libraries/CoreLib/Enumerations/: KeyValueSource.cs  KeyboardLayoutHotKey.cs  OperatingSystems.cs  PowerStates.cs  ProcessExitCode.cs  RestrictionType.cs  SecurityPolicyType.cs
DataInterfaces/Libraries/CoreLib/EventArgs/: ExceptionEventArgs.cs
DataInterfaces/Libraries/CoreLib/Extensions/: Byte.cs  CollectionView.cs  DataGrid.cs  DateTime.cs  DayOfWeek.cs  Enum.cs  Enumerable.cs  List.cs  Object.cs  String.cs
DataInterfaces/Libraries/CoreLib/Hooking/: Classes.cs  Delegates.cs  Enumerations.cs  EventArgs.cs  IHookBase.cs  IKeyboardHook.cs  KeyHook.cs
DataInterfaces/Libraries/CoreLib/Interfaces/: IAbortHandle.cs  IFeed.cs  IRegistryFile.cs  ISystemStatus.cs  IWindowWrapper.cs
DataInterfaces/Libraries/CoreLib/Queue/: QueueEntryBase.cs  QueueEventArgs.cs
DataInterfaces/Libraries/Gizmo.DAL/: Extenstions.cs
DataInterfaces/Libraries/Gizmo.DAL/Enumerations/: EntityEventType.cs  SQLByteArraySize.cs  SQLStringSize.cs
DataInterfaces/Libraries/Gizmo.DAL/EventArgs/: EntityEventArgs.cs
DataInterfaces/Libraries/Gizmo.DAL/Exceptions/: EntityNotFoundException.cs  NonUniqueEntityException.cs
DataInterfaces/Libraries/Gizmo.DAL/Interfaces/: IDatabaseTransaction.cs  IEntityEventArgs.cs  IGizmoDBContext.cs  IGizmoDbContextProvider.cs
DataInterfaces/Libraries/GizmoDALV2/: DataSize.cs  Enumerations.cs  EventArgs.cs  Exceptions.cs  Extenstions.cs
DataInterfaces/Libraries/GizmoDALV2/DTO/: WaitingLineInfo.cs
DataInterfaces/Libraries/GizmoDALV2/Enumerations/: EntityEventType.cs  SQLByteArraySize.cs  SQLStringSize.cs
DataInterfaces/Libraries/GizmoDALV2/EventArgs/: EntityEventArgs.cs
DataInterfaces/Libraries/GizmoDALV2/Exceptions/: EntityNotFoundException.cs  NonUniqueEntityException.cs
DataInterfaces/Libraries/GizmoDALV2/Interfaces/: IDatabaseTransaction.cs  IDbContextProvider.cs  IEntityEventArgs.cs  IGizmoDBContext.cs  IGizmoDbContextProvider.cs
DataInterfaces/Libraries/GizmoShell/: Delegates.cs  Enumerations.cs  EventArgs.cs
DataInterfaces/Libraries/GizmoShell/Enumerations/: ApplicationCommandType.cs
DataInterfaces/Libraries/GizmoShell/EventArgs/: UserIdleEventArgs.cs
DataInterfaces/Libraries/GizmoShell/Interfaces/: IShellItemBase.cs  IShellNotifyIcon.cs  IWindowInfo.cs
DataInterfaces/Libraries/IntegrationLib/: Delegates.cs  Enumerations.cs  EventArgs.cs
DataInterfaces/Libraries/IntegrationLib/Attributes/: PluginMetadataAttribute.cs
DataInterfaces/Libraries/IntegrationLib/Classes/: ApiDocAttribute.cs  ApiParameterDocAttribute.cs  AuthResult.cs  ClaimInfoBase.cs  ClaimTypeBase.cs  ClaimTypeInfoDiscoveryProviderBase.cs  ClaimsTypeProviderBase.cs  ClaimsUserIdentity.cs  ClaimsUserPrincipal.cs  ClientPluginBase.cs  DbCredentials.cs  DispatcherPrincipal.cs  Documentation.cs  HttpContextIdentityProvider.cs  HttpCredentials.cs  IAuthResult.cs  Licensing.cs  PluginMetadataAttribute.cs  ServicePluginBase.cs  TokenResult.cs  UserIdentity.cs  UserPrincipal.cs  UserProfileBase.cs
DataInterfaces/Libraries/IntegrationLib/Enumerations/: LoginResult.cs  LogoutResult.cs
DataInterfaces/Libraries/IntegrationLib/Interfaces/: IApplicationLicense.cs  IApplicationLicenseKey.cs  IAuthResult.cs  IAuthenticationPlugin.cs  IClaimInfo.cs  IClaimInfoProvider.cs  IClaimType.cs  IClaimTypeInfo.cs  IClaimTypeInfoProvider.cs  IClaimsProviderService.cs  IClientHook.cs  IClientPlugin.cs  IClientSideIntegrationProvider.cs  IConfigurableLicenseManager.cs  IConfigurablePlugin.cs  IDispatcherPrincipal.cs  IExecutionDiversionPlugin.cs  IIntegrationProvider.cs  ILicenseManagerPlugin.cs  ILicenseProfile.cs  ILicenseReservation.cs  ILoginProvider.cs  IPlugin.cs  IPluginManager.cs  IPluginMetadata.cs  IPluginModule.cs  IPluginSettings.cs  IProvidePrincipal.cs  IServiceHook.cs  IServicePlugin.cs  ISmartlaunchCommand.cs  IUserIdentity.cs
DataInterfaces/Libraries/Localization/Attributes/: LocalizedAttribute.cs
DataInterfaces/Libraries/Manager/: IManager.cs  IManagerViewModel.cs
DataInterfaces/Libraries/NetLib/: Delegates.cs  Enumerations.cs  EventArgs.cs  IConnection.cs  IHostEntry.cs  IHostInfo.cs  INetwork.cs
DataInterfaces/Libraries/ServerQueryLib/: ISQInterface.cs
DataInterfaces/Libraries/SharedLib/: ApplicationInfo.cs  Attributes.cs  Delegates.cs  Enumerations.cs  EventArgs.cs  Extensions.cs  IRemoteService.cs  PropertyChangedNotificator.cs
DataInterfaces/Libraries/SkinInterfaces/: BindingProxy.cs  ClaimAwareCommand.cs  DeferredAction.cs  EventToCommand.cs  EventToCommandArgs.cs  EventToCommandTrigger.cs  RestoreVisuals.cs  SetPropertyAction.cs  SimpleCommand.cs  VirtualToggleButton.cs  WeakEventAction.cs
DataInterfaces/Libraries/TransformLib/: IEncryptionKey.cs
DataInterfaces/Libraries/Windows/: UI.cs
DataInterfaces/Libraries/cyClone/: Delegates.cs  Enumerations.cs  EventArgs.cs  Exceptions.cs
DataInterfaces/Modules/Client/: ClientInstance.cs  Enumerations.cs  EventArgs.cs  Events.cs  Exceptions.cs
DataInterfaces/Modules/Manager/: Enumerations.cs  EventArgs.cs  ManagerInstance.cs
DataInterfaces/Modules/Server/: Delegates.cs  EventArgs.cs  LicenseInfo.cs  ServerInstance.cs
DataInterfaces/Modules/Service/: Delegates.cs  Enumerations.cs  EventArgs.cs  Exceptions.cs  LicenseInfo.cs  ServerInstance.cs
DataInterfaces/Modules/Shared/: EventArgs.cs
DataInterfaces/Properties/: AssemblyInfo.cs
(+1081 files in other folders)
